JWT_SECRET=secret#random
CLOUDINARY_CLOUD_NAME=dn3rs8crz
CLOUDINARY_API_KEY=845838697312142
CLOUDINARY_SECRET_KEY=NqDB7oVhj5UjoqyJDQ242tKUHTg
PORT=3000
MONGODB_URI=mongodb+srv://nonadotest1:Q8A8yl2ymzGFHGEv@cluster0.y0nzmbj.mongodb.net/hr_management?retryWrites=true&w=majority&appName=Cluster0